[Mon Mar 13 00:01:08 2000] 地獄門 由 午夜的星空(star) 創立
[Mon Mar 13 00:09:02 2000] 天優宮 由 赤豬(rock) 創立
[Wed Mar 15 22:37:02 2000] 九思絕域 由 銳星(racer) 創立
[Sun Mar 19 00:00:23 2000] 黃泉幽境 由 小雅(minerva) 創立
[Sun Mar 19 01:21:24 2000] 合修會 由 大(dune) 創立
[Thu Apr  6 20:40:28 2000] 瀚宇天坊 由 懷滅(alick) 創立
[Tue Apr 11 22:34:18 2000] 疾風門 由 神采飛揚(cutejan) 創立
[Sat Apr 15 01:22:32 2000] 凌雲仙境 由 醉月(laif) 創立
[Thu Apr 27 11:45:56 2000] 傲天聖域 由 慕容復(firecool) 創立
[Mon May 29 18:43:38 2000] 紫天雲境 由 水兒(ladys) 創立
[Sun Jun  4 06:58:09 2000] 焚天閣 由 婢女(maid) 創立
[Wed Jun 14 00:31:21 2000] 天堂 由 莽盜(alphadoom) 創立
[Mon Jun 19 14:46:46 2000] 映雪門 由 雪兒(cher) 創立
[Tue Jul  4 18:46:46 2000] 仙樂隱流 由 莉兒(lir) 創立
[Fri Jul  7 07:32:28 2000] 七殺館 由 嵐小嶀(tangna) 創立
[Thu Jul 20 22:35:12 2000] 地獄特攻隊 由 魯迪大魔王(ludy) 創立
[Sat Jul 22 03:32:33 2000] 御天玲瓏坊 由 戰天極(methuselah) 創立
[Wed Jul 26 16:50:44 2000] 霧巷 由 雨過天晴(blueway) 創立
[Wed Aug  2 15:11:10 2000] 紫劍孤星寒 由 古龍(talll) 創立
[Sat Aug  5 01:07:45 2000] 合作社 由 蔚藍(newpower) 創立
[Sat Aug  5 23:47:33 2000] 桃花源 由 夢幻蝙蝠(bats) 創立
[Mon Aug  7 10:13:37 2000] 闇天幻境 由 雙兒(ghostare) 創立
[Fri Aug 11 01:20:11 2000] 阿修羅 由 修羅月(milano) 創立
[Sat Aug 12 21:53:39 2000] 幽風ＰＫ團 由 小尤(ankion) 創立
[Tue Aug 29 00:36:18 2000] 幻龍聖獄 由 夜神(thirst) 創立
[Wed Sep  6 11:28:52 2000] 幻羽穹蒼 由 黑炎(dam) 創立
[Sun Sep 17 18:46:59 2000] 彩衣畫舫 由 佚伝(horo) 創立
[Tue Sep 19 20:26:49 2000] 真‧殺神 由 恨恨(noriko) 創立
[Tue Sep 26 16:53:47 2000] 逍遙派 由 鎮(quake) 創立
