□ 新手巫師上路
 
當了巫師，然後呢？第一件事是要熟悉環境。去認識認識你以後要一起工作的夥
伴及你要工作的這個環境。先不要急著寫區域計劃書或是一頭栽進去開始寫東西
，在這個階段寫出來的計劃多半不合實際，也許會因為缺乏對系統的認知而寫出
一些不合遊戲設定的東西。
 
當你還沒有自己的目錄時，打 home 會帶你到巫師公會。隨時注意系統方面的訊
息及巫師公佈欄的公告，系統更新都會 post 在那裡。
 
/doc 底下是所有相關文件，身為一個新手巫師，你至少要先將 /doc/help 和
/doc/wiz 等目錄底下的的文件熟讀。
 
在 /open 以自己的 ID 為名開一個目錄，在你升為正式的巫師以前， /open 是
你唯一可以隨意寫檔案的地方。如果你不知道怎麼開目錄，照著以下的步驟：
 
 cd /open
 mkdir <id>
   其中 <id> 是你的英文姓名
 
最後再  cd /open/<id> 就可以到達自己的暫時目錄了。當你升為正式巫師以後
，你會有自己的工作目錄，到時候只要打 cd 就可以切換到該目錄。
 
□ 學寫第一個房間
先熟悉一下房間編輯器（roommaker）的使用方法：如果你還沒有  roommaker，
先弄一個吧（clone /obj/roommaker）。 look roommaker 可以得知其用法，多
試幾次。試到你對自己使用 roommaker 很有把握。當然，你也可以直接用 edit
寫房間跟物品，那你就不需要學  roommaker 怎麼用了。拿已開放區域的程式為
範例，試著寫一些簡單的物品跟 NPC。
 
□ 構思區域前先讀一下 /doc/build 底下的文件。在 LPC 底下，什麼東西都做
得出來，唯一不同點是要怎麼做、難不難。關於這點，經驗和想像力就非常的重
要；就因為以前沒有人試過這種方法或組合並不代表這個方法行不通，多看code
，多試，但要先把底子打好。好的區域是經驗累積的結果，規規矩矩的先寫一些
基本的區域，藉此熟悉熟悉這個環境和系統。要創新，慢慢來。
 
