
==========================================================================
東方故事Ⅱ的說明文件全部都是重新寫過的﹐並非翻譯﹐如果你覺得有什麼地方有疏
失或錯別字﹐請利用留言板告訴巫師﹐以下是說明文件幾個主要的部份﹐你可以用
help <主題> ﹐如 help survive 得到更進一步的說明。

rules		遊戲規則﹐跟您的權益關係重大﹐不可不看﹗
help		如何使用 help。
cmds		列出大部份常用的指令。
newbie		新手指南。
start		新手如何適應這個世界﹐歡迎老手投稿:)。
setup		遊戲制度中各項數值與相關的意義和設定。
story		故事、神話、歷史背景....等等﹐讓你知道一些練功以外的東西。
about		有關....和遊戲無關的一些資料。
copyright	有關著作權及相關注意事項。
all     	所有可以查詢的項目

By Annihilator@ES2 (11/08/94)
Updated (01/20/98)
Last update (01/10/2000)
==========================================================================
