ES2 mudlib 授權聲明                            Annihilator (03/30/2000)
=======================================================================

○、ES2 mudlib 為一受到著作權法及國際著作權條約保護之軟體程式，著作權屬
    於 Annihilator 所有。

一、ES2 mudlib 僅係授權使用，使用者對 ES2 mudlib 不具有所有權，僅具有本
    授權聲明所規定之權利。

二、當使用者有下列行為之一時，視為使用者已詳閱本授權聲明，並對授權聲明
    中之內容有充分的了解，且同意遵守本授權聲明之規定：

    (1)	使用者使用、修改、重製、散佈、或展示 ES2 mudlib 時。
    (2)	使用者因其他目的持有 ES2 mudlib 超過三日時。
	
三、使用者得於遵守以下限制之情況下，享有使用 ES2 mudlib 全部或部分之權
    利：

    (1)	不得使用於營利或任何以獲取金錢為目的之用途。
    (2) 於終端使用者登入系統時，必須顯示使用 ES2 mudlib 之名稱及版本。

四、使用者得於遵守以下限制之情況下，享有修改 ES2 mudlib 檔案內容之權利：

    (1)	不得刪除以下檔案：

	adm/obj/master.c
	adm/obj/simul_efun.c
	所有的 README

    (2) 不得刪除或修改以下檔案：

	Copyright.ES2

    (3)	不得刪改任何檔案中有關著作權、作者名稱、日期等註解文字。

    (4) 使用者對 ES2 mudlib 增加或刪改任何內容，均不構成另一著作。

五、使用者得於遵守以下限制之情況下，享有重製、散佈、或展示 ES2 mudlib 之
    權利：

    (1)	不得收受因重製、散佈、或展示 ES2 mudlib 所需合理成本以外之費用。
    (2) 於重製、散佈或展示 ES2 mudlib 或 ES2 mudlib 任一部分時，必須以適
	當方式告知本授權聲明之完整內容。
    (3) 經過修改的版本，於重製、散佈、或展示時必須於明顯處註明修改者的名
	稱、ES2 mudlib 的名稱及版本。

六、使用者非因使用、修改、重製、散佈、展示等目的而持有 ES2 mudlib 時，僅
    得就法律允許之合理使用方式使用 ES2 mudlib，並應遵守相關法律規定。

七、使用者非經書面同意，無權為下列行為：

    (1) 出租、販賣、或以任何商業目的而提供藉執行 ES2 mudlib 程式所提供之
	服務。
    (2) 轉讓本授權聲明所賦予使用者之權利。
    (3)	本授權聲明允許範圍以外之使用、修改、重製、散佈、及展示 ES2 mudlib
	全部或部分內容。

八、任何違反本授權聲明之行為，將自動使本授權聲明授與使用者的所有權利失效
    ，並追溯到使用者首次取得該權利之時。

九、若因其他因素( 包含但不限於：法院判決、專利權、契約 )使得本授權聲明書
    所設定之部分限制條件無法具有強制力，其他之部分仍具有效力並且在任何可
    行的狀況下適用。

十、本聲明對 ES2 mudlib 之授權係完全免費，因此在法律允許的範圍內，著作權
    人或根據本授權聲明而使用、修改、重製、散佈或展示 ES2 mudlib 者，均不
    提供任何擔保；且著作權人或其他人在任何情況下，均不對因使用或不能使用
    ES2 mudlib 所產生的任何損失負責，即使在已被事先告知情況下也不例外。

      (你可以隨意複製或散佈這份授權聲明，但是你不能修改它的內容)

=======================================================================
ES2 mudlib 授權聲明                            Annihilator (03/30/2000)
