□ 如何架設 ES2 mudlib

(1) MudOS 部份

  首先﹐你要有一份 MudOS (最好是 v21c2 版)﹐而且因為中文的關係﹐在
  compile 之前需要做一些修改。為了節省您的時間﹐建議您從 comm.c 的
  telnet_neg() 函數與 ed.c 的 prntln() 函數下手﹐對 C 語言稍有基礎
  的人應該很容易就能看出該如何修改﹐在此就不贅言了。

  其次﹐您必須將 MudOS 正確無誤地 compile 出可執行檔﹐在開始 compile
  之前﹐您必須先設定好 options.h 的內容﹐ES2 mudlib 的 options.h
  也可以從我們提供的 ftp site 得到﹐如果您無法確定一些選項要如何設定
  ﹐請參考該檔案。

  接下來﹐在正常的情況下只要在 src 子目錄下打 make 就可以作出兩個可
  執行檔﹕driver 跟 addr_server﹐如果出了其他編譯上的問題﹐請您請教
  SYSOP。

(2) Install

  當您有了 MudOS 執行檔之後﹐就可以開始架設 ES2 mudlib﹐在 es2目錄下
  /adm/etc/config.ES2 是用來當作 MudOS driver 參數的 runtime config
  file﹐請您將這個檔案拷貝到 driver 的目錄下﹐然後用文書編輯器修改裡
  面 mudlib directory 跟 binary directory 這兩個路徑為您存放 ES2 
  mudlib 以及 driver 可執行檔的絕對路徑﹐這個檔案中除了前面所說的兩
  個路徑以外﹐其他有關路徑的設定都是相對於 mudlib 的路徑﹐如果您對
  mudlib 還不是很熟悉﹐請勿更改。

  到這裡如果一切都正常﹐您只要在 driver 的目錄下用﹕

  driver config.ES2 &

  就可以啟動了﹐當您看到 Setting up IPC on port XXXX (XXXX 是您在
  config.ES2 中設定要讓 mud 使用的 port 號碼)﹐就表示安裝成功了。

(3) 如何創造第一個人物

  當您拿到這份 mudlib 的時候﹐會發現並沒有任何人物資料檔﹐請您在 es2
  目錄下, adm/etc/wizlist 中加上您的名字﹐以及一個 (admin)﹐(admin)
  表示具有最高的權限等級﹐wizlist 這個檔案是用來儲存所有巫師的等級﹐
  而且不管人物存在與否﹐所以請您只留下自己﹐將其他不存在的人物刪掉。

  接下來您重新啟動 MudOS﹐然後連線進去創造您剛才設定的人物﹐您會發現
  這名人物的狀態一開始就是 (admin)﹐接下來您就可以用 promote 指令將
  其他人擢升為巫師﹐promote 會自動將這些人物的等級寫入 wizlist。

By Annihilator (07/22/95)
